<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5440881763527055" prefHeight="1200.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <TitledPane prefHeight="1225.0" prefWidth="495.0" />
      <TitledPane prefHeight="1216.0" prefWidth="495.0" />
   </items>
</SplitPane>
