<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" vgap="3.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unil.magnumapp.view.SimpleInfoController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Hyperlink onAction="#handleDanielLink" text="Daniel Marbach (daniel.marbach@gmail.com)" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="-2.0" />
         </GridPane.margin>
      </Hyperlink>
      <Hyperlink onAction="#handleSvenLink" text="Sven Bergmann (sven.bergmann@unil.ch)" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets top="-2.0" />
         </GridPane.margin>
      </Hyperlink>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Advisor" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Affiliations" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="University of Lausanne, Department of Medical Genetics" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Swiss Institute of Bioinformatics" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reference" GridPane.rowIndex="7" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marbach D, Lamparter D, Quon G, Kellis M, Kutalik Z, and Bergmann S.  Tissue-specific regulatory circuits reveal variable modular perturbations across complex diseases.  Submitted (preprint available upon request)" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="License" GridPane.rowIndex="9" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Extramural funding" GridPane.rowIndex="11" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Visit our website for further info &amp; updates" GridPane.rowIndex="13" />
      <Hyperlink onAction="#handleMITLicenseLink" text="MIT license (free, open source)" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets top="-2.0" />
         </GridPane.margin>
      </Hyperlink>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SystemsX.ch (SysGenetiX project)" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </GridPane.margin>
      </Text>
      <Hyperlink onAction="#handleRegulatoryCircuitsLink" text="regulatorycircuits.org" GridPane.columnIndex="1" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets top="-2.0" />
         </GridPane.margin>
      </Hyperlink>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright (c) 2015 Daniel Marbach" GridPane.rowIndex="15" />
   </children>
</GridPane>
