<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="600.0" stylesheets="@MagnumAppStyle.css" text="Connectivity enrichment" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unil.magnumapp.view.EnrichmentController">
   <content>
      <VBox prefHeight="444.0" prefWidth="598.0">
         <children>
            <Label text="Input" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="144.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="434.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="GWAS gene scores:" GridPane.rowIndex="1" />
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="geneScoreTextField" editable="false" prefHeight="26.0" prefWidth="192.0" promptText="Choose file" />
                        <Button fx:id="geneScoreBrowseButton" mnemonicParsing="false" onAction="#handleGeneScoreBrowseButton" text="Browse ..." />
                        <Hyperlink fx:id="geneScoreDownloadLink" onAction="#handleGeneScoreDownloadLink" text="Download" />
                     </children>
                  </HBox>
                  <Label text="Networks:" />
                  <HBox GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="networksTextField" editable="false" prefHeight="26.0" prefWidth="192.0" promptText="No network selected" />
                        <Label text="Select from panels on the left " />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Compute from SNP p-values:" />
                        <Hyperlink fx:id="pascalDownloadLink" onAction="#handlePascalDownloadLink" text="Get PASCAL" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Output" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="144.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="434.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Kernel directory:" GridPane.rowIndex="1" />
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="kernelDirTextField" editable="false" prefHeight="26.0" prefWidth="192.0" promptText="Choose directory" />
                        <Button fx:id="kernelDirBrowseButton" mnemonicParsing="false" onAction="#handleKernelDirBrowseButton" text="Browse ..." />
                     </children>
                  </HBox>
                  <Label text="Output directory:" />
                  <HBox GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="outputDirTextField" editable="false" prefHeight="26.0" prefWidth="192.0" promptText="Choose directory" />
                        <Button fx:id="outputDirBrowseButton" mnemonicParsing="false" onAction="#handleOutputDirBrowseButton" text="Browse ..." />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <CheckBox fx:id="userPrecomputedKernelsCheckBox" mnemonicParsing="false" selected="true" text="Use precomputed network kernels if available" />
                        <CheckBox fx:id="deleteKernelsCheckBox" mnemonicParsing="false" selected="true" text="Delete network kernels after completion" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Parameters" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="513.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="numPermutationsTextField" prefHeight="26.0" prefWidth="62.0" text="10000" />
                  <Label text="Number of permutations" GridPane.columnIndex="1" />
                  <CheckBox fx:id="excludeHlaGenesCheckBox" mnemonicParsing="false" selected="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Exclude HLA genes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</TitledPane>
