<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" stylesheets="@MagnumAppStyle.css" text="Connectivity enrichment" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unil.magnumapp.view.EnrichmentController">
   <content>
      <VBox minWidth="545.0" spacing="3.0">
         <children>
            <Label text="Input" />
            <GridPane hgap="10.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                <ColumnConstraints hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="GWAS gene scores:" GridPane.rowIndex="3" />
                  <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="geneScoreTextField" editable="false" prefHeight="26.0" prefWidth="200.0" promptText="Choose file" />
                        <Button fx:id="geneScoreBrowseButton" mnemonicParsing="false" onAction="#handleGeneScoreBrowseButton" text="Browse ..." />
                        <Hyperlink fx:id="geneScoreDownloadLink" onAction="#handleGeneScoreDownloadLink" text="Download" />
                     </children>
                  </HBox>
                  <Label text="Networks:" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="networksTextField" editable="false" prefHeight="26.0" prefWidth="200.0" promptText="No networks selected" />
                        <Label text="Select from panels on the left " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label text="Compute from SNP p-values:" />
                        <Hyperlink fx:id="pascalDownloadLink" onAction="#handlePascalDownloadLink" text="Get PASCAL" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="userPrecomputedKernelsCheckBox" mnemonicParsing="false" selected="true" text="Use precomputed network kernels if available" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </GridPane.margin>
                  </CheckBox>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Output" />
            <GridPane hgap="10.0" VBox.vgrow="NEVER">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                  <ColumnConstraints hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Output directory:" />
                  <HBox spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="outputDirTextField" editable="false" prefHeight="26.0" prefWidth="200.0" promptText="Choose directory" />
                        <Button fx:id="outputDirBrowseButton" mnemonicParsing="false" onAction="#handleOutputDirBrowseButton" text="Browse ..." />
                     </children>
                  </HBox>
                  <VBox spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <CheckBox fx:id="deleteKernelsCheckBox" mnemonicParsing="false" selected="true" text="Delete network kernels after completion">
                           <VBox.margin>
                              <Insets bottom="7.0" top="5.0" />
                           </VBox.margin></CheckBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Parameters" />
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="numPermutationsTextField" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="65.0" text="10000" />
                  <Label text="Number of permutations" GridPane.columnIndex="1" />
                  <CheckBox fx:id="excludeHlaGenesCheckBox" mnemonicParsing="false" selected="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Exclude HLA genes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Number of cores" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="runButton" defaultButton="true" mnemonicParsing="false" onAction="#handleRunButton" prefWidth="70.0" text="Run" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button fx:id="showCommandButton" mnemonicParsing="false" onAction="#handleShowCommandButton" text="Export settings" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Spinner editable="true" prefWidth="65.0" GridPane.rowIndex="3" />
                  <CheckBox fx:id="excludeXYChromosomesCheckBox" mnemonicParsing="false" selected="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Exclude X, Y chromosomes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </content>
</TitledPane>
