<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unil.magnumapp.view.CreditsController">
   <children>
      <VBox fx:id="creditsVBox" HBox.hgrow="NEVER">
         <children>
            <Label styleClass="credits-text" text="Reference" />
            <Hyperlink onAction="#handleMarbachEtAlLink" styleClass="credits-link" text="Marbach et al., submitted.">
               <VBox.margin>
                  <Insets top="-5.0" />
               </VBox.margin>
            </Hyperlink>
            <Label styleClass="credits-text" text="Website">
               <VBox.margin>
                  <Insets top="-2.0" />
               </VBox.margin></Label>
            <Hyperlink onAction="#handleRegulatoryCircuitsLink" styleClass="credits-link" text="regulatorycircuits.org">
               <VBox.margin>
                  <Insets top="-5.0" />
               </VBox.margin>
            </Hyperlink>
            <Label styleClass="credits-text" text="Copyright (c) 2015 Daniel Marbach">
               <VBox.margin>
                  <Insets top="-2.0" />
               </VBox.margin></Label>
         </children></VBox>
      <ImageView fitHeight="54.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/icons/unil_logo_white_font.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/icons/sib_logo_white_font.png" />
         </image></ImageView>
   </children>
</HBox>
