<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" text="My networks" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unil.magnumapp.view.NetworksMyController">
   <content>
      <BorderPane>
         <bottom>
            <GridPane minWidth="300.0" prefHeight="64.0" prefWidth="575.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="102.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="111.0" prefWidth="111.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="148.0" prefWidth="148.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="171.0" prefWidth="171.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Files:" />
                  <HBox GridPane.columnIndex="1" GridPane.columnSpan="3">
                     <children>
                        <TextField fx:id="fileTextField" editable="false" prefHeight="26.0" prefWidth="192.0" promptText="Choose network files" />
                        <Button fx:id="browseButton" mnemonicParsing="false" onAction="#handleBrowseButton" text="Browse ...">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="directedRadio" mnemonicParsing="false" selected="true" text="Directed">
                           <toggleGroup>
                              <ToggleGroup fx:id="isDirectedRadioGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="undirectedRadio" mnemonicParsing="false" text="Undirected" toggleGroup="$isDirectedRadioGroup" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="weightedRadio" mnemonicParsing="false" selected="true" text="Weighted">
                           <toggleGroup>
                              <ToggleGroup fx:id="isWeightedRadioGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="unweightedRadio" alignment="TOP_LEFT" mnemonicParsing="false" text="Unweighted" toggleGroup="$isWeightedRadioGroup" />
                     </children>
                  </VBox>
                  <Label text="Load as:" GridPane.rowIndex="1" />
                  <Button fx:id="addButton" disable="true" mnemonicParsing="false" onAction="#handleAddNetworkButton" text="Add networks" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <CheckBox fx:id="removeSelfCheckBox" mnemonicParsing="false" selected="true" text="Remove self-loops" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </bottom>
      </BorderPane>
   </content>
</TitledPane>
