<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="558.0" stylesheets="@MagnumAppStyle.css" text="Networks" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unil.magnumapp.view.NetworkCollectionController">
   <content>
      <VBox fx:id="contentVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Network compendium:" />
                  <TextField fx:id="networkDirTextField" editable="false" prefWidth="220.0" promptText="Locate directory" />
                  <Button fx:id="networkDirBrowseButton" mnemonicParsing="false" onAction="#handleNetworkDirBrowseButton" text="Browse ..." />
                  <Hyperlink fx:id="networkDirDownloadLink" onAction="#handleNetworkDirDownloadLink" text="Download" />
               </children>
            </HBox>
            <TreeTableView fx:id="networksTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <columns>
                  <TreeTableColumn fx:id="nameColumn" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" sortable="false" text="Name" />
                  <TreeTableColumn fx:id="directedColumn" maxWidth="-1.0" minWidth="30.0" prefWidth="30.0" sortable="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/isDirectedIcon.png" />
                           </image></ImageView>
                     </graphic></TreeTableColumn>
                  <TreeTableColumn fx:id="weightedColumn" maxWidth="-1.0" minWidth="30.0" prefWidth="30.0" sortable="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/isWeightedIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></TreeTableColumn>
                  <TreeTableColumn fx:id="notesColumn" maxWidth="133.0" minWidth="133.0" prefWidth="133.0" sortable="false" text="Warnings" />
               </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
            <GridPane hgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="numNetworksSelectedLabel" text="No networks selected" />
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/isDirectedIcon.png" />
                           </image>
                        </ImageView>
                        <Label text="Directed" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/isWeightedIcon.png" />
                           </image>
                        </ImageView>
                        <Label text="Weighted" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Add your own networks">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <GridPane hgap="10.0" minWidth="535.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="97.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Files:" />
                  <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="3">
                     <children>
                        <TextField fx:id="fileTextField" editable="false" prefWidth="250.0" promptText="Choose network files" />
                        <Button fx:id="fileBrowseButton" mnemonicParsing="false" onAction="#handleFileBrowseButton" text="Browse ..." />
                     </children>
                  </HBox>
                  <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="directedRadio" mnemonicParsing="false" selected="true" text="Directed">
                           <toggleGroup>
                              <ToggleGroup fx:id="isDirectedRadioGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="undirectedRadio" mnemonicParsing="false" text="Undirected" toggleGroup="$isDirectedRadioGroup" />
                     </children>
                  </VBox>
                  <VBox spacing="2.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="weightedRadio" mnemonicParsing="false" selected="true" text="Weighted">
                           <toggleGroup>
                              <ToggleGroup fx:id="isWeightedRadioGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="unweightedRadio" alignment="TOP_LEFT" mnemonicParsing="false" text="Unweighted" toggleGroup="$isWeightedRadioGroup" />
                     </children>
                  </VBox>
                  <Label text="Load as:" GridPane.rowIndex="1" />
                  <Button fx:id="addButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#handleAddNetworkButton" prefWidth="70.0" text="Add" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <CheckBox fx:id="removeSelfCheckBox" mnemonicParsing="false" selected="true" text="Remove self-loops" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</TitledPane>
