<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="800.0" prefWidth="1150.0" stylesheets="@MagnumAppStyle.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unil.magnumapp.view.RootLayoutController">
   <center>
      <HBox BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox fx:id="leftSide" HBox.hgrow="ALWAYS" />
            <VBox fx:id="rightSide" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </center>
</BorderPane>
